@import 'vars.less';
@import 'widgets/booking.less';
@import 'widgets/spinner.less';

#page-title {
  padding-top: 12px;
  padding-bottom: 8px;
}

.bookings-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 12px;
  padding-right: 4px;
  padding-left: 4px;
}

.section-title {
  padding-top: 24px;
}