@import 'vars.less';
@import 'widgets/card.less';
@import 'widgets/spinner.less';
@import 'widgets/calendar.less';

#page-title {
  padding-top: 12px;
  padding-bottom: 8px;
}

#course-section {
  display: flex;
  justify-content: right;

  #course-filter {
    height: 48px;
    font-size: 22px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

#available-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 12px;
  padding-right: 4px;
  padding-left: 4px;
}

.available {
  display: flex;
  flex-direction: column;
  border: 1px solid @black;
  border-radius: 8px;
  padding: 8px;
}

.available-item {
  display: flex;
  gap: 8px;
}

.available-item-title {
  width: 100px;
  font-weight: bold;
}

.section-title {
  padding-top: 24px;
}

#calendar-section {
  padding-top: 16px;
  padding-bottom: 16px;
}
