@import 'vars.less';
@import 'widgets/course.less';

#page-title {
  padding-top: 12px;
  padding-bottom: 8px;
}

#courses-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 12px;
  padding-right: 4px;
  padding-left: 4px;
}