@import 'vars.less';
@import 'widgets/card.less';
@import 'widgets/spinner.less';
@import 'widgets/excluded-calendar.less';

#page-title {
  padding-top: 12px;
  padding-bottom: 8px;
}

#calendar-section {
  padding-top: 16px;
  padding-bottom: 16px;
}
