@import 'vars.less';
@import 'widgets/dialog.less';

#error {
  color: @error;
}

#login-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  margin: auto;
  max-width: 500px;
}

.login-form-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.login-label {
  width: 110px;
}

.login-input {
  flex: 1 1 auto;
  padding-left: 4px;
  height: 24px;
  color: @black;
  font-size: 16px;
  @media (pointer: coarse) {
    height: 48px;
    font-size: 18px;
  }
}
