@import 'vars.less';
@import 'widgets/dialog.less';

header {
  display: flex;
  position: relative;
  flex: 0 1 auto;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 4px solid @accent;
  background-color: @dark;
  padding: 8px;
  color: @white;

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  #nav-menu-button {
    cursor: pointer;
    padding-right: 8px;
    font-size: @buttonsize;
    @media (pointer: coarse) {
      font-size: @bigbuttonsize;
    }
  }

  #nav-menu-button.rotated {
    transform: rotate(-90deg);
    transition-duration: 0.2s;
  }

  #nav-menu {
    display: flex;
    position: absolute;
    top: 68px;
    right: 6px;
    flex-direction: column;
    transform: translateY(-120%);
    z-index: -1;
    transition: 0.2s transform ease-in;
    overflow: hidden;
  }

  #nav-menu.shown {
    transform: translateY(0);
    z-index: 999999;
    transition-duration: 0.2s;
  }

  .nav-item {
    cursor: pointer;
    border: 1px solid @black;
    border-top: 0px;
    background-color: @light;
    padding: 8px;
    color: @accent;
    font-size: @fontsize;
    line-height: 1;
    user-select: none;
    text-decoration: none;

    @media (pointer: coarse) {
      font-size: @buttonsize;
    }
    &:last-child {
      border-radius: 0 0 8px 8px;
    }
  }
}

#body-section {
  display: flex;
  position: relative;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 8px;
  overflow: scroll;
}

footer {
  display: flex;
  flex: 0 1 1px;
  flex-direction: column;
  justify-content: space-around;
  border-top: 2px solid @accent;
  background-color: @dark;
  color: @white;
  user-select: none;

  #bot-running {
    &:hover {
      cursor: pointer;
      background-color: @accent;
    }
  }

  #bot-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .bot-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4px;
    border-radius: 8px;
    padding: 4px;
  }

  .bot-item-status {
    font-weight: bold;
  }
}

#toasts {
  display: flex;
  flex-direction: column-reverse;
}

.card-button {
  position: absolute;
  right: 12px;
  bottom: 12px;
  cursor: pointer;
  border: 1px solid @black;
  border-radius: 8px;
  background-color: @light;
  padding: 8px;
  color: @accent;
  font-size: 18px;
  @media (pointer: coarse) {
    font-size: 28px;
  }
}