@accent: #ef8543;
@dark: #495867;
@light: #f4efcd;
@white: #f7f7ff;
@error: #fe5f55;
@ok: #7eb77b;
@black: #1f1f1f;

@h1size: clamp(2.125rem, calc(12px + 2.75vw), 2.875rem);
@h2size: clamp(1.55rem, calc(12px + 2vw), 2.25rem);
@h3size: clamp(1.425rem, calc(12px + 1.5vw), 1.875rem);
@h4size: clamp(1.25rem, calc(12px + 1vw), 1.5rem);
@fontsize: clamp(1.15rem, calc(12px + 0.6vw), 1.25rem);
@labelsize: clamp(1rem, calc(12px + 0.4vw), 1.125rem);
@buttonsize: 32px;
@bigbuttonsize: 48px;
