@import 'widgets/card.less';

.booking {
  display: flex;
  flex-direction: column;
  border: 1px solid @black;
  border-radius: 8px;
  padding: 8px;
}

.booking-item {
  display: flex;
  gap: 8px;
}

.booking-item-title {
  width: 75px;
  font-weight: bold;
}