@import 'vars.less';
@import 'widgets/overlay.less';

dialog {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 8px;
  background-color: @dark;
  padding: 18px;
  width: 700px;
  max-width: 90%;
  overflow: hidden;
  color: @white;

  .dialog-title {
    border-bottom: 1px solid @white;
  }

  .body {
    display: flex;
    flex-direction: column;
    padding-top: 12px;

    .error {
      margin-top: 12px;
      color: @error;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: right;
      margin-top: 12px;
      width: 100%;
    }

    .button {
      cursor: pointer;
      margin: 8px;
      border-radius: 8px;
      background-color: @light;
      padding: 8px;
      color: @accent;
      font-size: @fontsize;
      @media (pointer: coarse) {
        padding: 12px;
        font-size: @buttonsize;
      }
      &[disabled] {
        cursor: not-allowed;
        background-color: grey;
      }
    }
  }
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
